{
  "name": "@digitalbazaar/ezcap-express",
  "version": "4.0.1-0",
  "main": "lib",
  "module": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalbazaar/ezcap-express.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "scripts": {
    "generate-readme": "jsdoc2md -t readme-template.hbs lib/*.js > README.md",
    "lint": "eslint .",
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha -r esm --preserve-symlinks -t 30000 -A -R ${REPORTER:-spec} --require tests/test-mocha.js tests/*.spec.js"
  },
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^3.0.0",
    "@digitalbazaar/http-digest-header": "^1.0.1",
    "assert-plus": "^1.0.0",
    "esm": "^3.2.25",
    "express-async-handler": "^1.1.4",
    "http-signature-header": "^2.0.2",
    "http-signature-zcap-verify": "^7.2.0",
    "security-context": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.30.0",
    "eslint-config-digitalbazaar": "^2.6.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.1.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib"
  ]
}
